<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterMovement.js">
    <Files>
      <File FileName="Assets\Scripts\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPlayer.js" Line="16" Column="71" />
      <File FileName="Assets\Scripts\characterMovement.js" Line="30" Column="4" />
      <File FileName="Assets\Scripts\enemyHelmetReaction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>